<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <div>
            <h2 class="headline">Как выпивают животные</h2>
            <div class="subheader">Исследования биологов, доказывающие, что животные могут быть алкоголиками</div>
            <figure id="panda">
                <img src="panda.png" alt="panda picture" width="370">
                <figcaption></figcaption>
            </figure>


            <div class="intro">
                <p>
                    Шимпанзе не только не упускают возможности побаловаться алкоголем, но и самостоятельно изготавливают
                    спиртные напитки, утверждают ученые. О том, какие еще животные достигают состояния опьянения, а
                    также каким
                    образом они это делают, рассказывает отдел науки <a
                        href="https://www.gazeta.ru/science/2015/06/19_a_6847417.shtml">«gazeta.ua»</a>.
                </p>
            </div>
            <hr>
        </div>
        <div class="main-text">
            <p>
                Международная группа ученых выяснила, что среди обезьян, как и среди людей, встречаются любители выпить:
                в
                качестве алкогольного напитка приматы употребляют забродивший пальмовый сок. С текстом исследования,
                проводившегося в городе <span>Боссу (Гвинея) с 1995 по 2012 год</span>, можно ознакомиться в журнале
                <a href="https://royalsocietypublishing.org/doi/10.1098/rsos.150150">Royal Society Open
                    Science.</a>

            </p>
        </div>
        <div id="text-more">
            <p>
                Местные жители Гвинеи используют сок пальмы рафия в качестве основы для производства вина. Живущие
                неподалеку
                шимпанзе тоже не упускают возможности полакомиться алкоголем: приматы срывают листья рафии с деревьев и
                многократно их пережевывают, превращая в вязкую массу. Затем шимпанзе помещают получившуюся массу в
                сосуды,
                которые местные жители вешают на пальмах для сбора сока. Когда он пропитывает кашицу из листьев,
                обезьяны
                забирают ее и наслаждаются напитком.
            </p>
        </div>

        <ul>
            <div>
                <p class="bald-idea">
                    Специалисты провели измерения и выяснили, что получающийся у обезьян напиток содержит <span>от 3,1
                        до 6,9%
                        алкоголя</span>,
                    то есть столько же, сколько темное пиво.
                </p>

            </div>


            <div>
                <p>
                    «Мы выяснили, что шимпанзе, живущие в Гвинее, пользуются своими навыками по изготовлению орудий
                    труда,
                    чтобы пить
                    пальмовое вино, — рассказывает ведущий автор исследования Кимберли Джейн Хокингс из Университета
                    Брукса
                    в Оксфорде.
                    — Это в очередной раз говорит об интеллекте наших ближайших родственников».
                </p>
            </div>

            <div class="main-text">
                <p>
                    Ученые утверждают, что самцы шимпанзе балуются алкоголем чаще, чем самки. На приматов, как и на
                    людей, крепкий
                    напиток действует по-разному: одни обезьяны сразу ложатся спать, другие начинают активно скакать по
                    деревьям.
                </p>
            </div>

            <div >
                <p class="bald-idea">
                    Специалисты провели измерения и выяснили, что получающийся у обезьян напиток содержит <span>от 3,1
                        до 6,9%
                        алкоголя</span>,
                    то есть столько же, сколько темное пиво.
                </p>
            </div>
            <p>
                «Мы выяснили, что шимпанзе, живущие в Гвинее, пользуются своими навыками по изготовлению орудий труда,
                чтобы пить
                пальмовое вино, — рассказывает ведущий автор исследования Кимберли Джейн Хокингс из Университета Брукса
                в Оксфорде.
                — Это в очередной раз говорит об интеллекте наших ближайших родственников».
            </p>
            <p>
                Ученые утверждают, что самцы шимпанзе балуются алкоголем чаще, чем самки. На приматов, как и на людей,
                крепкий
                напиток действует по-разному: одни обезьяны сразу ложатся спать, другие начинают активно скакать по
                деревьям.
            </p>

            <div >
                <p class="bald-idea">
                    Специалисты провели измерения и выяснили, что получающийся у обезьян напиток содержит <span>от 3,1
                        до 6,9%
                        алкоголя</span>,
                    то есть столько же, сколько темное пиво.
                </p>
            </div>
            <div class="main-text">
                <p>
                    «Мы выяснили, что шимпанзе, живущие в Гвинее, пользуются своими навыками по изготовлению орудий
                    труда, чтобы
                    пить пальмовое вино, — рассказывает ведущий автор исследования Кимберли Джейн Хокингс из
                    Университета Брукса в
                    Оксфорде. — Это в очередной раз говорит об интеллекте наших ближайших родственников».
                </p>
            </div>
            <div >
                <p class="bald-idea">
                    в состоянии опьянения пчелы иногда забывают дорогу в родной улей и «полностью теряют ответственность
                    за свои
                    поступки». Более того, захмелевшие насекомые могут столкнуться со следующей проблемой: сородичи не
                    пускают их в
                    нетрезвом виде в улей.
                </p>
            </div>
            <div>
                <p>
                    Соответствующая статья была опубликована в базе данных медицинских и биологических научных статей <a
                        href="https://pubmed.ncbi.nlm.nih.gov/20712158/">PubMed</a> .
                </p>
            </div>
            <div class="main-text" id="endtext">
                <p>
                    Ходят «под мухой» и землеройки: по ночам эти маленькие зверьки, внешне похожие на мышей, залезают на
                    пальмы и
                    пьют из цветков забродивший нектар, причем делают это практически ежедневно. Самое удивительное
                    заключается в
                    том, что при этом землеройки практически не пьянеют: по мнению ученых, <span>за 55 млн лет
                        эволюции</span>
                    организм животных
                    выработал устойчивость к алкоголю. По словам Франка Винса, ведущего автора исследования,
                    опубликованного в
                    журнале PNAS, землеройки употребляют алкоголь в таких пропорциях к массе собственного тела, что в
                    случае с
                    человеком это привело бы к серьезным последствиям для здоровья или даже к летальному исходу.
                </p>
            </div>
        </ul>



    </main>


    <footer>
        <h3>Читайте также</h3>
        <div class="footer-element">На <a href="https://www.ebay">«Ebay»</a> появились новые товары из
            <a href="https://www.ikea.com">IKEA</a>
        </div>
    </footer>
</body>

</html>